# Travel

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/saporiditoscana/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saporiditoscana/travel/: AutomezzoAdapter.java  CameraCaptured.java  ConducenteAdapter.java  ConducenteListDeserializer.java  ConsegnaAdapter.java  FtpActivity.java  Logger.java  MainActivity.java  Result.java  ResultDeserializer.java  ScanCodeActivity.java  SettingActivity.java  SwipeController.java  SwipeControllerActions.java  UploadActivity.java
app/src/main/java/com/saporiditoscana/travel/DbHelper/: DBhelper.java  DbManager.java  DbQuery.java
app/src/main/java/com/saporiditoscana/travel/Orm/: Attach.java  Automezzo.java  Conducente.java  ConducenteDeserializer.java  Consegna.java  ConsegnaDeserializer.java  ConsegnaSerializer.java  EsitoConsegna.java  Giro.java  GiroDeserializer.java  Gps.java  Mail.java  MailSerializer.java  PictureTravel.java  Step.java  Terminale.java
app/src/main/java/com/saporiditoscana/travel/Services/: LocationMonitoringService.java  LocationService.java
app/src/main/res/drawable/: check_circle.xml  nav_item_colo_state.xml  rounded_background.xml  rounded_corner.xml  texview_design.xml
app/src/main/res/drawable-anydpi/: ic_check_circle.xml  ic_travel.xml  ic_update.xml
app/src/main/res/layout/: activity_ftp.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  activity_upload.xml  appbarlayout.xml  cardviewconsegna.xml  contenent_consegna.xml  dialog_altro.xml  dialog_cliente.xml  dialog_photo.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saporiditoscana/travel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
