<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_setting"
        android:title="Impostazioni"
        android:enabled="true"
        app:showAsAction="always"/>

    <item android:id="@+id/download"
        android:icon="@drawable/ic_file_download"
        android:title="Inizializza"
        android:enabled="true"
        app:showAsAction="always"/>

    <item android:id="@+id/travel"
        android:icon="@drawable/ic_travel"
        android:title="Viaggio"
        android:enabled="true"
        app:showAsAction="always"/>

    <item android:id="@+id/upload"
        android:icon="@drawable/ic_file_upload"
        android:title="Scarica"
        android:enabled="true"
        app:showAsAction="always"/>


</menu>