<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <include android:id="@+id/appbarlayout" layout="@layout/appbarlayout"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:buttonGravity="bottom|top"
            app:fabAlignmentMode="end" />

        <include
            layout="@layout/contenent_consegna"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="bottom"
            android:visibility="visible"
            app:layout_anchor="@id/txGiro"
            app:layout_anchorGravity="bottom" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_camera"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomAppBar" />

        <EditText
            android:id="@+id/dtConsegna"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="start|fill_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="65dp"
            android:clickable="true"
            android:focusable="auto"
            android:hint="@string/dtconsegna"
            android:inputType="none" />

        <TextView
            android:id="@+id/txGiro"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="bottom|fill_horizontal"
            android:layout_marginHorizontal="10dp"
            android:ems="@integer/viewfinder_border_length"
            android:gravity="bottom"
            android:paddingStart="5dp"
            app:layout_anchor="@id/dtConsegna"
            app:layout_anchorGravity="bottom|fill_horizontal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>