<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/fragmentRagioneSoiale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="85dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/fragmentIndirizzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Indirizzo"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/fragmentDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Documento"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:text="Consegnata" />

        <Button
            android:id="@+id/btnMerceMancante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Merce Mancante" />
        <Button
            android:id="@+id/btnMerceDanneggiata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Merce Danneggiata"/>

        <Button
            android:id="@+id/btnAltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Altro" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragmentCdCli"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="40dp"
        android:text="12345"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/texview_design"
        />

</RelativeLayout>